#!/usr/bin/make -f

%:
	dh $@ --with maven-repo-helper

override_dh_auto_test:
ifeq (,$(filter nocheck,$(DEB_BUILD_OPTIONS)))
	dh_auto_build -- test
endif

override_dh_installchangelogs:
	dh_installchangelogs change.md
